<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Example</title>
</head>
<body>
    <center>
    <header>
        <h2>INTRODUCTION</h2>
    </center>
        <nav>
<center>
            
                <span><a href="#home">Home</a></span>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </ul>
        </center>
        </nav>
    </header>

    <main>
        <article>
            <header>
                <h2>GOD OF WAR RAGNAROK</h2>
<p>Join Kratos and Atreus on a mythic journey 
    for answers before Ragnarök arrives. Together, 
    father and son must put everything on the line as they 
    journey to each of the Nine Realms</p>
                <time datetime="2024-07-03">July 3, 2024</time>
            </header>
            <p>Starting with the release of God of War in 2005 on PlayStation 2, Santa Monica Studio has created seven games across multiple platforms up to the most recent release in 2018.
                .</p>
        </artic

        <section>
            <h2>INFORMATION HERE</h2>
            <p>****BE WATCHIN**** .</p>
        </section>

        <aside>
            <h3>YT LINKS</h3>
            <ul>
                <li><a href="https://www.youtube.com/channel/UC5z7YH7hzkdFxLtR3U5-sfQ">CUGINE</a></li>
                <li><a href="https://www.youtube.com/@CRPGaming">CRP GAMING</a></li>
            </ul>
        </aside>

        <figure>
            <img src="GOD OF WAR.jpg" alt="Example Image" width="200" height="300">
            <figcaption>GOD OF WAR.</figcaption>
        </figure>
    </main>

    <footer>
        <p>&copy; All rights reserved.</p>
    </footer>
</body>
</html>
